spring.data.mongodb.database=webservices-springboot
springdoc.swagger-ui.enabled=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.messages.basename=messages
spring.graphql.websocket.path=/graphql-ws

